class Solution:
    def resultsArray(self, nums: List[int], k: int) -> List[int]:
        res=[]
        for i in range(len(nums)-k+1):
            s=nums[i:i+k]
            flag=True
            for j in range(len(s)-1):
                if(s[j]!=s[j+1]-1):
                   flag=False
                   break
            if(flag):
                res.append(max(s))
            else:
                res.append(-1)
        return res
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Input:
nums =
[1,2,3,4,3,2,5]
k =
3
Output:
[3,4,-1,-1,-1]
Expected
[3,4,-1,-1,-1]
 ..............................................
  Input
nums =
[2,2,2,2,2]
k =
4
Output
[-1,-1]
Expected
[-1,-1]

        
