def spiral_order_anticlockwise(matrix):
    # Write your code here
    n=len(matrix)
    m=len(matrix[0])
    top,bot,left,right=0,n-1,0,m-1
    while(left<=right and top<=bot):
        for i in range(top,bot+1):
            print(matrix[i][left],end=" ")
        left+=1
        for i in range(left,right+1):
            print(matrix[bot][i],end=" ")
        bot-=1
        for i in range(bot,top-1,-1):
            print(matrix[i][right],end=" ")
        right-=1
        for i in range(right,left-1,-1):
            print(matrix[right][i],end=" ")
        top+=1
    print()
def main():
    n = int(input())
    matrix = [list(map(int, input().split())) for _ in range(n)]

    spiral_order_anticlockwise(matrix)
    # result =
    # print(*result)

if __name__ == "__main__":
    main()
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sample Input:
n=4
1 2 3 4 
5 6 7 8 
9 10 11 12
13 14 15 16

Your Output:
1 5 9 13 14 15 16 12 8 4 11 10 6 10 11 7 
